spring.application.name=graphQLExample
server.http2.enabled=True
graphql.tools.schema-location-pattern=*/*.graphqls
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=DEBUG
spring.graphql.graphiql.enabled=true
spring.security.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/Graphql



